<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello!</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12" align="center">
					<h1>The Best Website on the Internet</h1>
				</div>
			</div>
		</div>
	</header>
	<div class="container" class="main">
		<div class="row">
			<div class="col-lg-12" align="center">
				<div class="jumbotron">
					<img class="img-rounded" src="https://49.media.tumblr.com/f1de5812a7071a10f18c069ca4b1fb36/tumblr_mlrjd44si31rpbqpfo1_400.gif">
					<blockquote class="chiste" align="center"></blockquote>
					<script>
						var xhr = new XMLHttpRequest();
						xhr.open("GET","https://tambal.azurewebsites.net/joke/random",false);
						xhr.send();
						
						var chiste = JSON.parse(xhr.responseText);
						console.log(chiste.joke);
						document.querySelector('.chiste').innerHTML = chiste.joke;
					</script>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="hovereffect" style="width:200px">
					<img src="https://www.facebookbrand.com/img/fb-art.jpg" alt="" class="img-thumbnail">
					<div class="overlay">
					<a class="info" href="http://www.facebook.com"><font size="5">GO</font></a>
					
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="hovereffect" style="width:200px">
					<img src="http://sourcefed.com/wp-content/uploads/2012/11/reddit-alien.png" alt="" class="img-thumbnail">	
					<div class="overlay">
					<a href="http://www.reddit.com" class="info"><font size="5">GO</font></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="hovereffect" style="width:200px">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/9GAG_new_logo.svg/2000px-9GAG_new_logo.svg.png" alt="" class="img-thumbnail">	
					<div class="overlay">
						<a href="http://www.9gag.com" class="info"><font size="5">GO</font></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top:50px">
			<div class="col-lg-4">
				<div class="hovereffect" style="width:200px">
					<img src="http://www.underconsideration.com/brandnew/archives/youtube_logo_detail.png" alt="" class="img-thumbnail">
					<div class="overlay">
						<a href="http://www.youtube.com" class="info"><font size="5">GO</font></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="hovereffect" style="width:200px">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo_UPC.svg/2000px-Logo_UPC.svg.png" alt="" class="img-thumbnail">
					<div class="overlay">
						<a href="http://www.raco.fib.upc.edu" class="info"><font size="5">GO</font></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="hovereffect" style="width:200px">
					<img src="http://1.bp.blogspot.com/-JWfxGeh9Iks/VQP8wGBAYHI/AAAAAAAAAJ8/GlPN5k57MQ4/s1600/WhatsApp-Logo.png" alt="" class="img-thumbnail">
					<div class="overlay">
						<a href="http://www.web.whatsapp.com" class="info"><font size="5">GO</font></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>